/* font-family: 'League Spartan', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto Slab', serif; */
/*  */

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}


section {
    background-color: rgb(228, 223, 223);
    
    
}
.top {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}
footer {
    background-color: black;
    color:white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
    

}
.logo {
    height: 77px;
    margin: 15px;

}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content:space-around;
    font-size: 30px;
}
#nav-list2 {
    font-size:20px;
    justify-content:space-between;
    width: 50%;
    margin:5px auto;
}

#nav-list2 li a{
    color: rgb(237,97,16);
}



li {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: white;
    
} 

.top-area {
    display: flex;
    height:100%;
    justify-content:space-between;
    align-items:center;
}

.top-text {
    margin-left: 80px;
    margin-bottom: 200px;
}
h1 {
    font-size:90px;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-size: 50px;
    font-family: 'Playfair Display', serif;
} 
h2.dev {
    text-align: center;
    margin-top: 0%;
}

p {
    margin: 0;
    font-size: 35px;
    font-weight: 300;
}



.button {
    width: 180px;
    height:50px;
    border:2px solid wheat;
    background-color:rgb(237, 97, 16);
    border-radius: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    padding-top: 5px;
    margin-top: 20px;
}
.button:hover {
    background-color: #492618;
    transform: scale(1.1);
}
#nav-list a:hover {
     color:rgb(237, 97, 16);
     font-size:33px ;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}
.socials {
    padding-bottom: 200px;
}
.social{
    margin:30px;
}
.main1 {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.photo {
    width: 200px;
    height:200pxx;
    border-radius:50%;
    /* margin-left: 80px; */
    
}

.photo-container {
    display: flex;
    align-items: center;
    margin-left: 80px;
}
.html .fa-brands{
    width: 150px;
    height: 150px;
}
.main2{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.skills {
    display:flex;
    justify-content:space-around;
}

.project-container {
    display: flex;
    justify-content: space-around;
    background-color: #1B2A41;
}  
.project-card {
    width: 300px;
    height: 250px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
    color: white;
    padding:10px;
}
.project-card p{
    min-height:50px ;
}
.project-card:hover {
    transform: scale(1.2);
}


.project-image {
    margin-top: 25px;
    width: 100px;
    height:100px;
    border-radius: 50px;
}


.project-link {
    text-decoration: none;
    color: #ef744b;
}


.toggle-btn{
    display: none;
}

.toggle-btn:focus{
    outline: 0;
}
.films iframe{
    display:block;
    width: 90%;
    min-height:500px ;
    height:80%;
    margin:20px auto;
    
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap:wrap;
        
    }

    /* .toggle-btn {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    } */

    #nav-list {
        display:none;
        background-color: #2b2c38;
        top:2%;
        right:5%;
        width:30%;
        
        /* margin: 0px; */
    }

    ul.show {
        position:absolute;
        display:block;
        
        
        
        
    }

    nav {
        display: flex;
        flex-direction:column-reverse;
            
        width:110px;
        
        
    }
    .toggle-btn{
        position:absolute;
        top:10px;
        right:0;
        background-color: transparent;
        color: white;
        display:inline-block;
        font-size: 30px;
        width:50px;

    }
    .skills {
        display:flex;
        flex-wrap:wrap;
        justify-content:space-around;
       }
    
}


@media only screen and (max-width:710px) {
    h1{
        font-size: 40px;
    }
    p {
        font-size: 20px;
    }
    section.main1{
        display: flex;
        flex-direction: column-reverse;
    }
    
   .project-card p{
    font-size:20px;
   }
   .top-text {
       margin-left: 20px;
   }
   .photo-container {
       justify-content: center;
       margin:5px 0;
   }
   #nav-list2 {
    font-size:20px;
    justify-content:space-between;
    width: 100%;
    margin:5px auto;
}
}
@media only screen and (max-width:400px) {
    h1{
        font-size:30px;
    }
       
   .project-card p{
    font-size:15px;
   }
   .project-card{
      margin: 0;
      padding: 0;
      width: 100%;
   }
   .project-container {
       margin: 0;
   }

   #nav-list2 {
    font-size:15px;
    display: block;
    text-align: center;
    width: 100%;
    margin:5px auto;
    padding: 0;
}
   #nav-list2 li{
       margin:15px;
   }

   .top-text {
       margin-left: 10px;
   }
  
}